export const messages = {
  user_deleted_successfully_msg: 'User successfully deleted!',
  user_deleted_successfully_title: 'Yahoo!!',
  user_deleted_successfully_button: 'Redirect',
  user_update_error_msg: 'An error occurred while updating the user',
  user_update_error_title: 'Error',
  user_update_error_button: 'Close',
  toast_user_updated_successfully: 'User updated successfully!',
  toast_user_logged_in: 'Magnificently logged in!',
  register_needed_msg: 'Looks like you need to register first!',
  register_needed_title: 'Hold on!',
  register_needed_button: 'Register',
  review_created_successfully_msg: 'Review created successfully!',
  review_created_successfully_title: 'Done!',
  review_not_created_error_title: 'Error',
  review_response_button: 'See reviews',
  review_not_created_error: 'An error occurred while creating the review',
}
